<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Pfm-Hd-2Lg">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="o54-Em-RaN">
            <objects>
                <navigationController id="Pfm-Hd-2Lg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0eT-MI-feq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Z3I-Et-RAi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="msx-ln-MBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-329" y="357"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¡Listo!  Debes aplicarte la siguiente cantidad de bolo:" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cg3-v1-hDN">
                                <rect key="frame" x="83" y="346.66666666666669" width="248" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="248" id="MCL-Vj-qJW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3QN-V7-m3h">
                                <rect key="frame" x="4" y="682" width="203" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="WnM-VW-JOr"/>
                                </constraints>
                                <state key="normal" title="Ver gráfico"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Success" translatesAutoresizingMaskIntoConstraints="NO" id="f0s-pi-6QC">
                                <rect key="frame" x="159.66666666666666" y="220.66666666666669" width="95" height="95.000000000000057"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="f0s-pi-6QC" secondAttribute="height" multiplier="1:1" id="5qe-gD-7Os"/>
                                    <constraint firstAttribute="height" constant="95" id="vOk-Ba-Zwu"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENx-V8-0ZN">
                                <rect key="frame" x="207" y="682" width="203" height="54"/>
                                <color key="backgroundColor" red="0.6470588235294118" green="0.81176470588235294" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Terminar">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="QpZ-BL-y63" kind="show" id="URA-gK-0Nr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6.00 u" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edM-Gt-NSD">
                                <rect key="frame" x="153.66666666666669" y="416.66666666666669" width="107.00000000000006" height="46"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cg3-v1-hDN" firstAttribute="top" secondItem="f0s-pi-6QC" secondAttribute="bottom" constant="31" id="1hf-Wu-iCz"/>
                            <constraint firstItem="ENx-V8-0ZN" firstAttribute="height" secondItem="3QN-V7-m3h" secondAttribute="height" id="2pX-1f-EeE"/>
                            <constraint firstItem="edM-Gt-NSD" firstAttribute="top" secondItem="Cg3-v1-hDN" secondAttribute="bottom" constant="16" id="5gy-zA-xTf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ENx-V8-0ZN" secondAttribute="trailing" constant="-16" id="9LO-5P-gUg"/>
                            <constraint firstItem="ENx-V8-0ZN" firstAttribute="leading" secondItem="3QN-V7-m3h" secondAttribute="trailing" id="9mw-QK-B2I"/>
                            <constraint firstItem="f0s-pi-6QC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BeJ-xR-ypZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ENx-V8-0ZN" secondAttribute="bottom" id="Tmv-pk-iOj"/>
                            <constraint firstItem="ENx-V8-0ZN" firstAttribute="width" secondItem="3QN-V7-m3h" secondAttribute="width" id="acg-fG-04k"/>
                            <constraint firstItem="edM-Gt-NSD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="azn-OS-jPl"/>
                            <constraint firstItem="Cg3-v1-hDN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cEY-rw-sce"/>
                            <constraint firstItem="f0s-pi-6QC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="mmo-Px-S8q"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3QN-V7-m3h" secondAttribute="bottom" id="pww-i5-hth"/>
                            <constraint firstItem="3QN-V7-m3h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="rLC-gi-KI0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d5D-v5-Kuc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594" y="335"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LQC-0C-oCV">
            <objects>
                <viewController id="QpZ-BL-y63" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aBF-Ls-1OT"/>
                        <viewControllerLayoutGuide type="bottom" id="KD0-1g-oWk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="feO-Tr-qeu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lto-gv-uQp">
                                <rect key="frame" x="150.66666666666669" y="298" width="113.00000000000006" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="IIT-GF-rqv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="119"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agregue la cantidad de Glucemia (mg/dl)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKd-z6-fMy">
                                <rect key="frame" x="17" y="94" width="240.66666666666669" height="40.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="hLB-Jl-ELx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OaQ-7u-BBw">
                                <rect key="frame" x="0.0" y="682" width="414" height="54"/>
                                <color key="backgroundColor" red="0.6470588235294118" green="0.81176470588235294" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="LUp-Hb-HcF"/>
                                </constraints>
                                <state key="normal" title="Siguiente">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ENi-Gj-t6h" kind="show" id="9bU-ob-Dcd"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Planito" translatesAutoresizingMaskIntoConstraints="NO" id="MwX-87-RWo">
                                <rect key="frame" x="30" y="474.66666666666674" width="353" height="149.33333333333326"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MwX-87-RWo" secondAttribute="height" multiplier="161:68" id="Co4-nc-a7V"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mg/dl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYF-ur-1Dz">
                                <rect key="frame" x="288" y="318" width="59" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="KHV-hG-zwn"/>
                                    <constraint firstAttribute="height" constant="29" id="mXN-hT-iV0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="MwX-87-RWo" secondAttribute="trailing" constant="11" id="3SW-pg-olp"/>
                            <constraint firstAttribute="trailing" secondItem="OaQ-7u-BBw" secondAttribute="trailing" id="953-jo-WbH"/>
                            <constraint firstItem="KD0-1g-oWk" firstAttribute="top" secondItem="OaQ-7u-BBw" secondAttribute="bottom" id="AtM-lS-j02"/>
                            <constraint firstItem="OaQ-7u-BBw" firstAttribute="leading" secondItem="feO-Tr-qeu" secondAttribute="leading" id="CnL-hH-9kE"/>
                            <constraint firstItem="sYF-ur-1Dz" firstAttribute="top" secondItem="lto-gv-uQp" secondAttribute="top" constant="20" id="QCD-aT-OA3"/>
                            <constraint firstItem="OaQ-7u-BBw" firstAttribute="top" secondItem="MwX-87-RWo" secondAttribute="bottom" constant="58" id="VY5-BP-ytw"/>
                            <constraint firstItem="oKd-z6-fMy" firstAttribute="top" secondItem="aBF-Ls-1OT" secondAttribute="bottom" constant="30" id="gxm-YZ-YIP"/>
                            <constraint firstItem="lto-gv-uQp" firstAttribute="centerY" secondItem="feO-Tr-qeu" secondAttribute="centerY" id="kLe-pC-tJj"/>
                            <constraint firstItem="sYF-ur-1Dz" firstAttribute="leading" secondItem="lto-gv-uQp" secondAttribute="trailing" constant="24.5" id="psD-J7-JRD"/>
                            <constraint firstAttribute="leadingMargin" secondItem="oKd-z6-fMy" secondAttribute="leading" constant="3" id="xIq-Me-1I9"/>
                            <constraint firstItem="MwX-87-RWo" firstAttribute="leading" secondItem="feO-Tr-qeu" secondAttribute="leadingMargin" constant="10" id="xRR-Jo-2Br"/>
                            <constraint firstItem="lto-gv-uQp" firstAttribute="centerX" secondItem="feO-Tr-qeu" secondAttribute="centerX" id="zbI-0f-vfR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0L-me-1Gn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="249.62518740629687"/>
        </scene>
        <!--Medical Profile View Controller-->
        <scene sceneID="Uzc-v2-REY">
            <objects>
                <viewController id="ENi-Gj-t6h" customClass="MedicalProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3eN-dQ-YhN"/>
                        <viewControllerLayoutGuide type="bottom" id="Xms-Dg-O8F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8QZ-0N-IuO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mrk-mQ-qko">
                                <rect key="frame" x="36" y="76" width="80" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYs-vL-wu5">
                                        <rect key="frame" x="16" y="16.666666666666671" width="48" height="47.999999999999986"/>
                                        <color key="backgroundColor" red="1" green="0.88341701110000004" blue="0.073700896779999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="aYs-vL-wu5" secondAttribute="height" multiplier="1:1" id="GWu-uZ-VhP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.64705882349999999" green="0.81176470590000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="aYs-vL-wu5" firstAttribute="centerY" secondItem="Mrk-mQ-qko" secondAttribute="centerY" id="6vk-jy-1GM"/>
                                    <constraint firstItem="aYs-vL-wu5" firstAttribute="centerX" secondItem="Mrk-mQ-qko" secondAttribute="centerX" id="TLR-so-7BS"/>
                                    <constraint firstAttribute="width" secondItem="Mrk-mQ-qko" secondAttribute="height" multiplier="1:1" id="aa7-qr-bZT"/>
                                    <constraint firstItem="aYs-vL-wu5" firstAttribute="width" secondItem="Mrk-mQ-qko" secondAttribute="height" multiplier="3:5" id="heq-uH-N6Y"/>
                                    <constraint firstAttribute="height" constant="80" id="nDg-DE-cE3"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L3I-LO-0FU">
                                <rect key="frame" x="159" y="101" width="205" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="94" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RLk-Lh-9QH">
                                <rect key="frame" x="36" y="203" width="342" height="523"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellIdentifier" rowHeight="100" id="o5Z-Oz-Eed" customClass="MedicalProfileTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="342" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o5Z-Oz-Eed" id="UgI-Um-yer">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17q-VA-HhY">
                                                    <rect key="frame" x="9" y="8" width="325" height="23"/>
                                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.62352941176470589" green="0.80392156862745101" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sp9-Ou-tkM">
                                                    <rect key="frame" x="9" y="52" width="325" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sp9-Ou-tkM" firstAttribute="top" secondItem="17q-VA-HhY" secondAttribute="bottom" constant="21" id="2hh-GC-dIl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="17q-VA-HhY" secondAttribute="trailing" id="8gS-eL-WFh"/>
                                                <constraint firstAttribute="topMargin" secondItem="17q-VA-HhY" secondAttribute="top" id="FQ7-qq-2oZ"/>
                                                <constraint firstItem="Sp9-Ou-tkM" firstAttribute="trailing" secondItem="17q-VA-HhY" secondAttribute="trailing" id="KyJ-Hm-Lhf"/>
                                                <constraint firstItem="17q-VA-HhY" firstAttribute="leading" secondItem="UgI-Um-yer" secondAttribute="leadingMargin" constant="1" id="ZXA-il-SVz"/>
                                                <constraint firstItem="Sp9-Ou-tkM" firstAttribute="leading" secondItem="17q-VA-HhY" secondAttribute="leading" id="vJ7-H2-hII"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellLabel" destination="17q-VA-HhY" id="m8E-LN-0HA"/>
                                            <outlet property="cellTextField" destination="Sp9-Ou-tkM" id="1d3-3V-PEJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L3I-LO-0FU" firstAttribute="leading" secondItem="Mrk-mQ-qko" secondAttribute="trailing" constant="43" id="48L-4Z-rB4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RLk-Lh-9QH" secondAttribute="trailing" constant="16" id="4r0-80-5mT"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Mrk-mQ-qko" secondAttribute="leading" constant="-16" id="53I-Py-yYv"/>
                            <constraint firstItem="RLk-Lh-9QH" firstAttribute="top" secondItem="Mrk-mQ-qko" secondAttribute="bottom" constant="47" id="8UV-td-icw"/>
                            <constraint firstItem="Xms-Dg-O8F" firstAttribute="top" secondItem="RLk-Lh-9QH" secondAttribute="bottom" constant="10" id="TfR-QS-jEZ"/>
                            <constraint firstItem="L3I-LO-0FU" firstAttribute="centerY" secondItem="Mrk-mQ-qko" secondAttribute="centerY" id="Vxa-1W-YyR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L3I-LO-0FU" secondAttribute="trailing" constant="30" id="h1u-lW-hWQ"/>
                            <constraint firstItem="Mrk-mQ-qko" firstAttribute="top" secondItem="3eN-dQ-YhN" secondAttribute="bottom" constant="12" id="mIv-Tn-8fV"/>
                            <constraint firstItem="RLk-Lh-9QH" firstAttribute="leading" secondItem="Mrk-mQ-qko" secondAttribute="leading" id="sn3-wg-Vqb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="roundContainerView" destination="Mrk-mQ-qko" id="TdS-gf-bgr"/>
                        <outlet property="tableView" destination="RLk-Lh-9QH" id="D9D-4V-0a3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x6d-8u-SZL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2116" y="751.57421289355329"/>
        </scene>
    </scenes>
    <resources>
        <image name="Planito" width="749" height="398"/>
        <image name="Success" width="95" height="95"/>
    </resources>
</document>
