<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Pfm-Hd-2Lg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="o54-Em-RaN">
            <objects>
                <navigationController navigationBarHidden="YES" id="Pfm-Hd-2Lg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0eT-MI-feq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Z3I-Et-RAi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="msx-ln-MBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-329" y="357"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¡Listo!  Debes aplicarte la siguiente cantidad de bolo:" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cg3-v1-hDN">
                                <rect key="frame" x="63.5" y="312" width="248" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="248" id="MCL-Vj-qJW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3QN-V7-m3h">
                                <rect key="frame" x="0.0" y="613" width="187.5" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="WnM-VW-JOr"/>
                                </constraints>
                                <state key="normal" title="Ver gráfico"/>
                                <connections>
                                    <segue destination="zHm-be-rlk" kind="show" id="KX0-1m-cqV"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Success" translatesAutoresizingMaskIntoConstraints="NO" id="f0s-pi-6QC">
                                <rect key="frame" x="140" y="186" width="95" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="f0s-pi-6QC" secondAttribute="height" multiplier="1:1" id="5qe-gD-7Os"/>
                                    <constraint firstAttribute="height" constant="95" id="vOk-Ba-Zwu"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENx-V8-0ZN">
                                <rect key="frame" x="187.5" y="613" width="187.5" height="54"/>
                                <color key="backgroundColor" red="0.6470588235294118" green="0.81176470588235294" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Terminar">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="QpZ-BL-y63" kind="show" id="URA-gK-0Nr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6.00 u" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edM-Gt-NSD">
                                <rect key="frame" x="133.5" y="382" width="108" height="46"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cg3-v1-hDN" firstAttribute="top" secondItem="f0s-pi-6QC" secondAttribute="bottom" constant="31" id="1hf-Wu-iCz"/>
                            <constraint firstItem="ENx-V8-0ZN" firstAttribute="height" secondItem="3QN-V7-m3h" secondAttribute="height" id="2pX-1f-EeE"/>
                            <constraint firstItem="edM-Gt-NSD" firstAttribute="top" secondItem="Cg3-v1-hDN" secondAttribute="bottom" constant="16" id="5gy-zA-xTf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ENx-V8-0ZN" secondAttribute="trailing" constant="-16" id="9LO-5P-gUg"/>
                            <constraint firstItem="ENx-V8-0ZN" firstAttribute="leading" secondItem="3QN-V7-m3h" secondAttribute="trailing" id="9mw-QK-B2I"/>
                            <constraint firstItem="f0s-pi-6QC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BeJ-xR-ypZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ENx-V8-0ZN" secondAttribute="bottom" id="Tmv-pk-iOj"/>
                            <constraint firstItem="ENx-V8-0ZN" firstAttribute="width" secondItem="3QN-V7-m3h" secondAttribute="width" id="acg-fG-04k"/>
                            <constraint firstItem="edM-Gt-NSD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="azn-OS-jPl"/>
                            <constraint firstItem="Cg3-v1-hDN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cEY-rw-sce"/>
                            <constraint firstItem="f0s-pi-6QC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="mmo-Px-S8q"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3QN-V7-m3h" secondAttribute="bottom" id="pww-i5-hth"/>
                            <constraint firstItem="3QN-V7-m3h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="rLC-gi-KI0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d5D-v5-Kuc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594" y="335"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LQC-0C-oCV">
            <objects>
                <viewController id="QpZ-BL-y63" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aBF-Ls-1OT"/>
                        <viewControllerLayoutGuide type="bottom" id="KD0-1g-oWk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="feO-Tr-qeu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lto-gv-uQp">
                                <rect key="frame" x="131" y="263.5" width="113" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="IIT-GF-rqv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="119"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agregue la cantidad de Glucemia (mg/dl)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKd-z6-fMy">
                                <rect key="frame" x="13" y="50" width="240" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="hLB-Jl-ELx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OaQ-7u-BBw">
                                <rect key="frame" x="0.0" y="613" width="375" height="54"/>
                                <color key="backgroundColor" red="0.6470588235294118" green="0.81176470588235294" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="LUp-Hb-HcF"/>
                                </constraints>
                                <state key="normal" title="Siguiente">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ENi-Gj-t6h" kind="show" id="9bU-ob-Dcd"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Planito" translatesAutoresizingMaskIntoConstraints="NO" id="MwX-87-RWo">
                                <rect key="frame" x="26" y="419.5" width="322" height="135.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MwX-87-RWo" secondAttribute="height" multiplier="161:68" id="Co4-nc-a7V"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mg/dl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYF-ur-1Dz">
                                <rect key="frame" x="268" y="283.5" width="59" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="KHV-hG-zwn"/>
                                    <constraint firstAttribute="height" constant="29" id="mXN-hT-iV0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="MwX-87-RWo" secondAttribute="trailing" constant="11" id="3SW-pg-olp"/>
                            <constraint firstAttribute="trailing" secondItem="OaQ-7u-BBw" secondAttribute="trailing" id="953-jo-WbH"/>
                            <constraint firstItem="KD0-1g-oWk" firstAttribute="top" secondItem="OaQ-7u-BBw" secondAttribute="bottom" id="AtM-lS-j02"/>
                            <constraint firstItem="OaQ-7u-BBw" firstAttribute="leading" secondItem="feO-Tr-qeu" secondAttribute="leading" id="CnL-hH-9kE"/>
                            <constraint firstItem="sYF-ur-1Dz" firstAttribute="top" secondItem="lto-gv-uQp" secondAttribute="top" constant="20" id="QCD-aT-OA3"/>
                            <constraint firstItem="OaQ-7u-BBw" firstAttribute="top" secondItem="MwX-87-RWo" secondAttribute="bottom" constant="58" id="VY5-BP-ytw"/>
                            <constraint firstItem="oKd-z6-fMy" firstAttribute="top" secondItem="aBF-Ls-1OT" secondAttribute="bottom" constant="30" id="gxm-YZ-YIP"/>
                            <constraint firstItem="lto-gv-uQp" firstAttribute="centerY" secondItem="feO-Tr-qeu" secondAttribute="centerY" id="kLe-pC-tJj"/>
                            <constraint firstItem="sYF-ur-1Dz" firstAttribute="leading" secondItem="lto-gv-uQp" secondAttribute="trailing" constant="24.5" id="psD-J7-JRD"/>
                            <constraint firstAttribute="leadingMargin" secondItem="oKd-z6-fMy" secondAttribute="leading" constant="3" id="xIq-Me-1I9"/>
                            <constraint firstItem="MwX-87-RWo" firstAttribute="leading" secondItem="feO-Tr-qeu" secondAttribute="leadingMargin" constant="10" id="xRR-Jo-2Br"/>
                            <constraint firstItem="lto-gv-uQp" firstAttribute="centerX" secondItem="feO-Tr-qeu" secondAttribute="centerX" id="zbI-0f-vfR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0L-me-1Gn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="249.62518740629687"/>
        </scene>
        <!--Medical Profile View Controller-->
        <scene sceneID="Uzc-v2-REY">
            <objects>
                <viewController id="ENi-Gj-t6h" customClass="MedicalProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3eN-dQ-YhN"/>
                        <viewControllerLayoutGuide type="bottom" id="Xms-Dg-O8F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8QZ-0N-IuO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mrk-mQ-qko">
                                <rect key="frame" x="32" y="32" width="80" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYs-vL-wu5">
                                        <rect key="frame" x="16" y="16" width="48" height="48"/>
                                        <color key="backgroundColor" red="1" green="0.88341701110000004" blue="0.073700896779999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="aYs-vL-wu5" secondAttribute="height" multiplier="1:1" id="GWu-uZ-VhP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.64705882349999999" green="0.81176470590000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="aYs-vL-wu5" firstAttribute="centerY" secondItem="Mrk-mQ-qko" secondAttribute="centerY" id="6vk-jy-1GM"/>
                                    <constraint firstItem="aYs-vL-wu5" firstAttribute="centerX" secondItem="Mrk-mQ-qko" secondAttribute="centerX" id="TLR-so-7BS"/>
                                    <constraint firstAttribute="width" secondItem="Mrk-mQ-qko" secondAttribute="height" multiplier="1:1" id="aa7-qr-bZT"/>
                                    <constraint firstItem="aYs-vL-wu5" firstAttribute="width" secondItem="Mrk-mQ-qko" secondAttribute="height" multiplier="3:5" id="heq-uH-N6Y"/>
                                    <constraint firstAttribute="height" constant="80" id="nDg-DE-cE3"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L3I-LO-0FU">
                                <rect key="frame" x="155" y="57" width="174" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="94" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RLk-Lh-9QH">
                                <rect key="frame" x="32" y="159" width="311" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellIdentifier" rowHeight="100" id="o5Z-Oz-Eed" customClass="MedicalProfileTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="311" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o5Z-Oz-Eed" id="UgI-Um-yer">
                                            <rect key="frame" x="0.0" y="0.0" width="311" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17q-VA-HhY">
                                                    <rect key="frame" x="9" y="8" width="294" height="23"/>
                                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.62352941176470589" green="0.80392156862745101" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sp9-Ou-tkM">
                                                    <rect key="frame" x="9" y="52" width="294" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sp9-Ou-tkM" firstAttribute="top" secondItem="17q-VA-HhY" secondAttribute="bottom" constant="21" id="2hh-GC-dIl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="17q-VA-HhY" secondAttribute="trailing" id="8gS-eL-WFh"/>
                                                <constraint firstAttribute="topMargin" secondItem="17q-VA-HhY" secondAttribute="top" id="FQ7-qq-2oZ"/>
                                                <constraint firstItem="Sp9-Ou-tkM" firstAttribute="trailing" secondItem="17q-VA-HhY" secondAttribute="trailing" id="KyJ-Hm-Lhf"/>
                                                <constraint firstItem="17q-VA-HhY" firstAttribute="leading" secondItem="UgI-Um-yer" secondAttribute="leadingMargin" constant="1" id="ZXA-il-SVz"/>
                                                <constraint firstItem="Sp9-Ou-tkM" firstAttribute="leading" secondItem="17q-VA-HhY" secondAttribute="leading" id="vJ7-H2-hII"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellLabel" destination="17q-VA-HhY" id="m8E-LN-0HA"/>
                                            <outlet property="cellTextField" destination="Sp9-Ou-tkM" id="1d3-3V-PEJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L3I-LO-0FU" firstAttribute="leading" secondItem="Mrk-mQ-qko" secondAttribute="trailing" constant="43" id="48L-4Z-rB4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RLk-Lh-9QH" secondAttribute="trailing" constant="16" id="4r0-80-5mT"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Mrk-mQ-qko" secondAttribute="leading" constant="-16" id="53I-Py-yYv"/>
                            <constraint firstItem="RLk-Lh-9QH" firstAttribute="top" secondItem="Mrk-mQ-qko" secondAttribute="bottom" constant="47" id="8UV-td-icw"/>
                            <constraint firstItem="Xms-Dg-O8F" firstAttribute="top" secondItem="RLk-Lh-9QH" secondAttribute="bottom" constant="10" id="TfR-QS-jEZ"/>
                            <constraint firstItem="L3I-LO-0FU" firstAttribute="centerY" secondItem="Mrk-mQ-qko" secondAttribute="centerY" id="Vxa-1W-YyR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L3I-LO-0FU" secondAttribute="trailing" constant="30" id="h1u-lW-hWQ"/>
                            <constraint firstItem="Mrk-mQ-qko" firstAttribute="top" secondItem="3eN-dQ-YhN" secondAttribute="bottom" constant="12" id="mIv-Tn-8fV"/>
                            <constraint firstItem="RLk-Lh-9QH" firstAttribute="leading" secondItem="Mrk-mQ-qko" secondAttribute="leading" id="sn3-wg-Vqb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="roundContainerView" destination="Mrk-mQ-qko" id="TdS-gf-bgr"/>
                        <outlet property="tableView" destination="RLk-Lh-9QH" id="D9D-4V-0a3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x6d-8u-SZL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2116" y="751.57421289355329"/>
        </scene>
        <!--Comidas-->
        <scene sceneID="Exn-OP-1hl">
            <objects>
                <viewController id="zHm-be-rlk" customClass="ComidasViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HQv-UN-UoL"/>
                        <viewControllerLayoutGuide type="bottom" id="Mpk-Tg-2Km"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HxV-M7-NJw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whitebg" translatesAutoresizingMaskIntoConstraints="NO" id="Nnn-U0-wFC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Calculador de Carbohidratos" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Re-AQ-lax">
                                <rect key="frame" x="-4" y="0.0" width="383" height="64"/>
                                <color key="backgroundColor" red="0.071206255149999995" green="0.32775332959999998" blue="0.93742108589999995" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="pi0-4P-ajD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.96220465499999996" green="0.96851211660000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="103" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="eXN-Oq-d1a">
                                <rect key="frame" x="0.0" y="118" width="375" height="549"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="foodCell" rowHeight="103" id="eOH-Gs-9WO" customClass="FoodTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="375" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eOH-Gs-9WO" id="6cs-M5-Yux">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <userGuides>
                                                <userLayoutGuide location="26" affinity="minY"/>
                                            </userGuides>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYG-q7-0bK">
                                                    <rect key="frame" x="329" y="13" width="22" height="23"/>
                                                    <color key="backgroundColor" red="0.0" green="0.55276594219999997" blue="1" alpha="0.45000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="ZWO-zh-wPt"/>
                                                        <constraint firstAttribute="height" constant="23" id="bJc-VK-B9I"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <state key="normal" title="+">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="porcionPlus:" destination="zHm-be-rlk" eventType="touchUpInside" id="lOH-eH-fT3"/>
                                                        <action selector="porcionPlus:" destination="eOH-Gs-9WO" eventType="touchUpInside" id="lpU-A2-gRq"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78s-7q-KVd">
                                                    <rect key="frame" x="328" y="73" width="23" height="22"/>
                                                    <color key="backgroundColor" red="0.0" green="0.55276594219999997" blue="1" alpha="0.45000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="23" id="7Na-g0-gq6"/>
                                                        <constraint firstAttribute="height" constant="22" id="95J-33-Rz7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <state key="normal" title="-">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="porcionLess:" destination="eOH-Gs-9WO" eventType="touchUpInside" id="MUK-PV-M3B"/>
                                                        <action selector="porcionLess:" destination="zHm-be-rlk" eventType="touchUpInside" id="OBY-7i-Xr5"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trigo común o de pan, grano entero" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JlS-Gd-dpZ">
                                                    <rect key="frame" x="24" y="13" width="303" height="19.5"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.28235294117647058" green="0.28235294117647058" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fibras: 86g" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEE-Rr-iDo">
                                                    <rect key="frame" x="24" y="61.5" width="131" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.29411764709999999" green="0.29411764709999999" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wr7-7t-ELz">
                                                    <rect key="frame" x="327" y="43" width="25" height="23"/>
                                                    <color key="textColor" red="0.0" green="0.61176470588235299" blue="0.8901960784313725" alpha="0.55000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calorías: 112" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Du-RC-WAG">
                                                    <rect key="frame" x="171" y="61" width="156" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.29411764705882354" green="0.29411764705882354" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Glúcidos 20g" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPH-mT-tus">
                                                    <rect key="frame" x="24" y="36" width="131" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.29411764709999999" green="0.29411764709999999" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Porción 35g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qek-Gv-Tyy">
                                                    <rect key="frame" x="171" y="36" width="156" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.29411764709999999" green="0.29411764709999999" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JlS-Gd-dpZ" firstAttribute="trailing" secondItem="qek-Gv-Tyy" secondAttribute="trailing" id="0Km-re-nbt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MYG-q7-0bK" secondAttribute="trailing" constant="16" id="3Fs-z1-Xcc"/>
                                                <constraint firstItem="qek-Gv-Tyy" firstAttribute="height" secondItem="yPH-mT-tus" secondAttribute="height" id="5H6-Lv-wgB"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="aEE-Rr-iDo" secondAttribute="leading" constant="-16" id="5KL-BJ-ZYI"/>
                                                <constraint firstItem="78s-7q-KVd" firstAttribute="top" secondItem="Wr7-7t-ELz" secondAttribute="bottom" constant="7" id="5OW-6R-TYM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="78s-7q-KVd" secondAttribute="trailing" constant="16" id="5Tp-mI-B5D"/>
                                                <constraint firstItem="JlS-Gd-dpZ" firstAttribute="top" secondItem="6cs-M5-Yux" secondAttribute="topMargin" constant="5" id="7BI-zU-cp2"/>
                                                <constraint firstItem="aEE-Rr-iDo" firstAttribute="top" secondItem="yPH-mT-tus" secondAttribute="bottom" id="BC6-0l-8U5"/>
                                                <constraint firstItem="qek-Gv-Tyy" firstAttribute="leading" secondItem="yPH-mT-tus" secondAttribute="trailing" constant="16" id="BgE-Aj-GoO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8Du-RC-WAG" secondAttribute="trailing" constant="40" id="D08-Y9-zIU"/>
                                                <constraint firstItem="qek-Gv-Tyy" firstAttribute="width" secondItem="8Du-RC-WAG" secondAttribute="width" id="DWa-5t-TDU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="78s-7q-KVd" secondAttribute="bottom" id="E6f-q5-Ddx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aEE-Rr-iDo" secondAttribute="bottom" constant="8" id="Gao-mE-WzR"/>
                                                <constraint firstItem="8Du-RC-WAG" firstAttribute="top" secondItem="aEE-Rr-iDo" secondAttribute="top" id="Lys-cU-Xm8"/>
                                                <constraint firstItem="8Du-RC-WAG" firstAttribute="leading" secondItem="aEE-Rr-iDo" secondAttribute="trailing" constant="16" id="PhT-mA-pyQ"/>
                                                <constraint firstItem="yPH-mT-tus" firstAttribute="top" secondItem="6cs-M5-Yux" secondAttribute="topMargin" constant="28" id="Qn6-A1-cOa"/>
                                                <constraint firstItem="yPH-mT-tus" firstAttribute="leading" secondItem="6cs-M5-Yux" secondAttribute="leadingMargin" constant="16" id="REy-nY-aYc"/>
                                                <constraint firstItem="JlS-Gd-dpZ" firstAttribute="leading" secondItem="6cs-M5-Yux" secondAttribute="leadingMargin" constant="16" id="WhS-8f-EcF"/>
                                                <constraint firstItem="8Du-RC-WAG" firstAttribute="bottom" secondItem="aEE-Rr-iDo" secondAttribute="bottom" id="aOI-wA-P8c"/>
                                                <constraint firstItem="qek-Gv-Tyy" firstAttribute="height" secondItem="8Du-RC-WAG" secondAttribute="height" id="eBb-75-Z64"/>
                                                <constraint firstItem="Wr7-7t-ELz" firstAttribute="centerX" secondItem="MYG-q7-0bK" secondAttribute="centerX" id="geb-6s-TYm"/>
                                                <constraint firstItem="aEE-Rr-iDo" firstAttribute="height" secondItem="yPH-mT-tus" secondAttribute="height" id="gr6-rA-2Ll"/>
                                                <constraint firstAttribute="topMargin" secondItem="MYG-q7-0bK" secondAttribute="top" constant="-5" id="m1U-dO-hjY"/>
                                                <constraint firstItem="Wr7-7t-ELz" firstAttribute="top" secondItem="MYG-q7-0bK" secondAttribute="bottom" constant="7" id="mgS-HR-HEQ"/>
                                                <constraint firstItem="yPH-mT-tus" firstAttribute="trailing" secondItem="aEE-Rr-iDo" secondAttribute="trailing" id="sk6-E2-SgO"/>
                                                <constraint firstItem="aEE-Rr-iDo" firstAttribute="width" secondItem="8Du-RC-WAG" secondAttribute="width" constant="-25" id="wsm-SK-CxH"/>
                                                <constraint firstItem="qek-Gv-Tyy" firstAttribute="top" secondItem="6cs-M5-Yux" secondAttribute="topMargin" constant="28" id="yqA-BR-t7v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountTextfield" destination="Wr7-7t-ELz" id="bIM-so-F7l"/>
                                            <outlet property="buttonLess" destination="78s-7q-KVd" id="EZ5-wp-q6X"/>
                                            <outlet property="buttonPlus" destination="MYG-q7-0bK" id="caj-Vo-WRB"/>
                                            <outlet property="caloriasLbl" destination="8Du-RC-WAG" id="QNL-MB-aAo"/>
                                            <outlet property="comidaLbl" destination="JlS-Gd-dpZ" id="xYN-ZP-NLj"/>
                                            <outlet property="fibrasLbl" destination="aEE-Rr-iDo" id="Vli-Jc-jSt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ies-rY-4FH">
                                <rect key="frame" x="8" y="72" width="114" height="38"/>
                                <color key="backgroundColor" red="0.95613684050000003" green="0.0" blue="1" alpha="0.55000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Categorias">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectCategory:" destination="zHm-be-rlk" eventType="touchUpInside" id="7GU-xp-h30"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38F-gT-oNb">
                                <rect key="frame" x="130" y="72" width="114.5" height="38"/>
                                <color key="backgroundColor" red="0.95613684050000003" green="0.0" blue="1" alpha="0.55000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Búsqueda">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="search:" destination="zHm-be-rlk" eventType="touchUpInside" id="2k5-US-hzo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DLM-UP-vQ0">
                                <rect key="frame" x="252.5" y="72" width="114.5" height="38"/>
                                <color key="backgroundColor" red="0.0" green="0.69983033459999999" blue="0.010041301969999999" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="kBb-nb-SNs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="Calcular">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kBb-nb-SNs"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="calcularTotal:" destination="zHm-be-rlk" eventType="touchUpInside" id="G5s-8q-PkL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Nnn-U0-wFC" secondAttribute="centerX" id="307-sP-rtI"/>
                            <constraint firstItem="38F-gT-oNb" firstAttribute="width" secondItem="DLM-UP-vQ0" secondAttribute="width" id="3Fu-44-AwC"/>
                            <constraint firstItem="DLM-UP-vQ0" firstAttribute="leading" secondItem="38F-gT-oNb" secondAttribute="trailing" constant="8" id="88o-aM-SG0"/>
                            <constraint firstItem="eXN-Oq-d1a" firstAttribute="top" secondItem="DLM-UP-vQ0" secondAttribute="bottom" constant="8" id="8RQ-kM-3k1"/>
                            <constraint firstItem="Mpk-Tg-2Km" firstAttribute="top" secondItem="eXN-Oq-d1a" secondAttribute="bottom" id="BsK-kx-Dj5"/>
                            <constraint firstItem="38F-gT-oNb" firstAttribute="width" secondItem="ies-rY-4FH" secondAttribute="width" id="Cn7-KS-9vp"/>
                            <constraint firstItem="5Re-AQ-lax" firstAttribute="top" secondItem="HQv-UN-UoL" secondAttribute="bottom" constant="-20" id="EBD-Ol-iXv"/>
                            <constraint firstItem="Nnn-U0-wFC" firstAttribute="leading" secondItem="ies-rY-4FH" secondAttribute="trailing" constant="-136" id="EHG-nH-tIz"/>
                            <constraint firstItem="5Re-AQ-lax" firstAttribute="leading" secondItem="HxV-M7-NJw" secondAttribute="leadingMargin" constant="-20" id="Fdx-bO-ydn"/>
                            <constraint firstItem="DLM-UP-vQ0" firstAttribute="top" secondItem="5Re-AQ-lax" secondAttribute="bottom" constant="8" id="Fe2-17-pGn"/>
                            <constraint firstItem="ies-rY-4FH" firstAttribute="top" secondItem="5Re-AQ-lax" secondAttribute="bottom" constant="8" id="KjR-2F-Lfl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DLM-UP-vQ0" secondAttribute="trailing" constant="-8" id="Mfm-jj-HXu"/>
                            <constraint firstItem="Nnn-U0-wFC" firstAttribute="width" secondItem="HxV-M7-NJw" secondAttribute="width" id="OW5-LO-JzL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eXN-Oq-d1a" secondAttribute="trailing" constant="-16" id="Qax-sz-rwZ"/>
                            <constraint firstItem="38F-gT-oNb" firstAttribute="leading" secondItem="ies-rY-4FH" secondAttribute="trailing" constant="8" id="QeD-rb-XKo"/>
                            <constraint firstItem="eXN-Oq-d1a" firstAttribute="top" secondItem="5Re-AQ-lax" secondAttribute="bottom" constant="54" id="TRH-pM-zjt"/>
                            <constraint firstItem="Mpk-Tg-2Km" firstAttribute="top" secondItem="eXN-Oq-d1a" secondAttribute="bottom" id="Tuc-h6-LbQ"/>
                            <constraint firstAttribute="centerY" secondItem="Nnn-U0-wFC" secondAttribute="centerY" id="UYq-Y7-hiI"/>
                            <constraint firstItem="ies-rY-4FH" firstAttribute="leading" secondItem="HxV-M7-NJw" secondAttribute="leadingMargin" constant="-8" id="cHA-pG-awn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Re-AQ-lax" secondAttribute="trailing" constant="-20" id="ebf-OR-lJO"/>
                            <constraint firstItem="Nnn-U0-wFC" firstAttribute="height" secondItem="HxV-M7-NJw" secondAttribute="height" id="f5y-CD-NtT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="38F-gT-oNb" secondAttribute="trailing" id="iNS-Xo-R2V"/>
                            <constraint firstItem="eXN-Oq-d1a" firstAttribute="top" secondItem="ies-rY-4FH" secondAttribute="bottom" constant="8" id="k74-ET-4WM"/>
                            <constraint firstItem="38F-gT-oNb" firstAttribute="top" secondItem="5Re-AQ-lax" secondAttribute="bottom" constant="8" id="kWv-Ve-Bmn"/>
                            <constraint firstItem="eXN-Oq-d1a" firstAttribute="top" secondItem="38F-gT-oNb" secondAttribute="bottom" constant="8" id="nMh-gZ-0VQ"/>
                            <constraint firstItem="eXN-Oq-d1a" firstAttribute="top" secondItem="5Re-AQ-lax" secondAttribute="bottom" id="vg6-GM-fYn"/>
                            <constraint firstItem="eXN-Oq-d1a" firstAttribute="leading" secondItem="HxV-M7-NJw" secondAttribute="leadingMargin" constant="-16" id="y4j-re-nV9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Nnn-U0-wFC"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="EHG-nH-tIz"/>
                                <exclude reference="vg6-GM-fYn"/>
                                <exclude reference="iNS-Xo-R2V"/>
                                <exclude reference="BsK-kx-Dj5"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Comidas" image="Vegetarian Food-50" id="Aft-u8-MNx"/>
                    <connections>
                        <outlet property="tableView" destination="eXN-Oq-d1a" id="A2x-IG-O0W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2r-3r-S3Q" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592.75362318840587" y="1071.1956521739132"/>
        </scene>
    </scenes>
    <resources>
        <image name="Planito" width="749" height="398"/>
        <image name="Success" width="95" height="95"/>
        <image name="Vegetarian Food-50" width="16" height="16"/>
        <image name="whitebg" width="16" height="16"/>
    </resources>
</document>
